# GestionDeEventosComunitarios

./: HELP.md  README.md  vite.config.js
Avance de Proyecto 05 - Integración y Comunicación/: REPORTE_INTEGRACION.md
Documentación/Avance de Proyecto 03 - Contratos y Prototipo/: EspecificaionDeAPI.yaml
Documentación/Avance de Proyecto 05 - Integración y Comunicación/: REPORTE_INTEGRACION.md
Documentación/Avance de Proyecto 07 - Entrega Final/: UAT.md
gestion-eventos-comunitario/backend/: .gitignore  pom.xml
gestion-eventos-comunitario/backend/src/main/java/com/eventos/: GestionEventosApplication.java  TestBootConfiguration.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/application/usecase/: ApproveBudgetUseCase.java  AuthenticateUserUseCase.java  ForwardExternalRequestUseCase.java  RegisterInscriptionUseCase.java  RegisterUserUseCase.java  UpdateEventUseCase.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/application/usecase/notification/: EventCanceledEmailFactory.java  EventUpdatedEmailFactory.java  InscriptionEmailFactory.java  PlainTextEmailTemplates.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/domain/factory/: EventFactory.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/domain/model/: Event.java  EventStatus.java  Inscription.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/adapter/in/rest/controller/: AuthController.java  EventController.java  ExternalRequestController.java  ExternalRequestQueryController.java  InscriptionController.java  ReactAppController.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/adapter/in/rest/dto/: ApiResponse.java  InscriptionResponse.java  RequestForwardRequest.java  UpdateEventRequest.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/adapter/in/rest/dto/auth/: LoginRequest.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/adapter/in/rest/dto/report/: MonthlyEventsReportResponse.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/config/: AsyncConfig.java  ExternalApiConfig.java  ExternalApiProperties.java  OpenApiConfig.java  ReportConfig.java  SecurityConfig.java
gestion-eventos-comunitario/backend/src/main/java/com/eventos/infrastructure/email/: SimpleTemplateEngine.java
gestion-eventos-comunitario/backend/src/main/java/com/gestion_eventos_comunitarios/gestion_eventos_comunitarios/: GestionEventosApplication.java
gestion-eventos-comunitario/backend/src/main/resources/: application.properties  application.yml
gestion-eventos-comunitario/backend/src/main/resources/static/: index.html
gestion-eventos-comunitario/backend/src/main/resources/static/assets/: index-BvKSfmOd.css  index-glXF2R8B.js  index-xz8jrcxp.js
gestion-eventos-comunitario/backend/src/main/resources/templates/email/: evento_cancelado.html  inscripcion.html
gestion-eventos-comunitario/backend/src/test/java/com/eventos/application/usecase/: ForwardExternalRequestUseCaseTest.java
gestion-eventos-comunitario/backend/src/test/java/com/eventos/domain/model/: EventTest.java
gestion-eventos-comunitario/backend/src/test/java/com/eventos/infrastructure/adapter/in/rest/controller/: InscriptionControllerIntegrationTest.java
gestion-eventos-comunitario/frontend/: index.html  package-lock.json  package.json  vite.config.js
gestion-eventos-comunitario/frontend/eventos_comunitarios/: package-lock.json  package.json
gestion-eventos-comunitario/frontend/eventos_comunitarios/src/: App.js
gestion-eventos-comunitario/frontend/eventos_comunitarios/src/pages/: BudgetsPage.jsx  DashboardPage.jsx  EventCalendarPage.jsx  EventRegistrationpage.jsx  InscriptionsPage.jsx  ReportsPage.jsx
gestion-eventos-comunitario/frontend/eventos_comunitarios/src/styles/: Budgets.css  EventCalendar.css  EventRegistration.css  Inscriptions.css  Reports.css  global.css
gestion-eventos-comunitario/frontend/src/api/: budgets.js  config.js  http.js  registrations.js  reports.js
gestion-eventos-comunitario/frontend/src/components/Budgets/: CreateBudgetForm.jsx
gestion-eventos-comunitario/frontend/src/components/Dashboard/: Dashboard.jsx
gestion-eventos-comunitario/frontend/src/components/Events/: EventsList.jsx
gestion-eventos-comunitario/frontend/src/components/Registrations/: CreateRegistrationForm.jsx
gestion-eventos-comunitario/frontend/src/components/Reports/: EventSelector.jsx  Reports.jsx
gestion-eventos-comunitario/frontend/src/components/Sidebar/: Sidebar.jsx
gestion-eventos-comunitario/frontend/src/components/UI/: FormSection.jsx  InputField.jsx  SelectField.jsx  TextareaField.jsx
gestion-eventos-comunitario/frontend/src/context/: AuthContext.jsx
gestion-eventos-comunitario/frontend/src/style/: Calendar.css  MainContent.css  forms.css  theme.css
gestion-eventos-comunitario/frontend/src/utils/: alerts.js  authStorage.js
src/: App.jsx  main.jsx
src/api/: auth.js  events.js
src/components/Auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
src/components/Budgets/: BudgetsList.jsx
src/components/Calendar/: Calendar.jsx
src/components/Events/: CreateEventForm.jsx
src/components/Footer/: Footer.jsx
src/components/MainContent/: MainContent.jsx
src/components/Navbar/: Navbar.jsx
src/components/Registrations/: RegistrationsList.jsx
src/components/Reports/: DonutChart.jsx  MonthlyEventsBarChart.jsx  StatsSummary.jsx  TopEventsBarChart.jsx  TotalsKpis.jsx
src/components/UI/: CheckboxField.jsx  Pagination.jsx
src/main/java/com/eventos/: GestionEventosApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/email/: evento_actualizado.html
src/style/: App.css  Footer.css  Navbar.css  Reports.css  Sidebar.css  index.css
(+38 files in other folders)
