# ===============================
# = APPLICATION
# ===============================
spring.application.name=gestion-eventos-comunitarios
#spring.config.import=optional:file:.env[.properties]
# ===============================
# = DATA SOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-mute-frost-adgrdmrr-pooler.c-2.us-east-1.aws.neon.tech/gestion_eventos_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Mcagyw1OGDS3
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ===============================
# = SERVER
# ===============================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# = LOGGING
# ===============================
logging.level.root=WARN
logging.level.com.eventos=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Guatemala

# ===============================
# = EXTERNAL API (Auth + Request)
# Mover credenciales reales a variables de entorno o un vault en producción
# ===============================
external.api.base-url=http://93.127.139.74:83/api/v1
external.api.username=eventos@gmail.com
external.api.password=Guatemala1.
#================================
# = Notificaciones
#================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
app.mail.enabled=true
app.mail.from=${MAIL_FROM:${MAIL_USERNAME}}
#==============================
# JWT
#==============================
jwt.secret=${JWT_SECRET:change-this-super-long-secret-please}
jwt.exp-min=${JWT_EXP_MIN:60}
#==============================
# Admin bootstrap
#==============================
#ADMIN_EMAIL=${ADMIN_EMAIL:admin@local} Eliminar despues
#ADMIN_PASSWORD=${ADMIN_PASSWORD:Admin123!} Eliminar despues







