# ===============================
# = APPLICATION
# ===============================
spring.application.name=gestion-eventos-comunitarios

# ===============================
# = DATA SOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos_db
spring.datasource.username=postgres
spring.datasource.password=Guate1792
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ===============================
# = SERVER
# ===============================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# = LOGGING
# ===============================
logging.level.root=WARN
logging.level.com.eventos=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Guatemala